{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestSettings": {
    "Name": "Furion",
    "Description": "一个应用程序框架，您可以将它集成到任何 .NET/C# 应用程序中。"
  },
  "AppSettings": {
    "EnvironmentVariablesPrefix": "FURION_",
    "CustomizeConfigurationFiles": []
  },
  "ConfigurationTest": {
    "String": "string",
    "Int": 1,
    "Boolean": true,
    "Number": 28.1,
    "Array": [ 1, 2, 3, 4 ],
    "Array2": {
      "0": "value0",
      "1": "value1",
      "2": "value2",
      "3": "value3"
    },
    "Object": {
      "Name": "Furion",
      "Description": "一个应用程序框架，您可以将它集成到任何 .NET/C# 应用程序中。"
    },
    "Enum": "Male",
    "Enum2": 1,
    "Dictionary": {
      "item1": "value1",
      "item2": "value2",
      "item3": "value3"
    }
  }
}